# log4j-component

./: NOTICE  build.xml  pom.xml
src/assembly/: bin.xml
src/changes/: changes.xml
src/main/java/org/apache/log4j/: LoggerRepositoryExImpl.java
src/main/java/org/apache/log4j/plugins/: PluginConfigurator.java  PluginSkeleton.java
src/main/java/org/apache/log4j/spi/: ComponentBase.java  LoggerEventListener.java  LoggerRepositoryEventListener.java  LoggerRepositoryEx.java
src/main/java/org/apache/log4j/xml/: PluginConfigurator.java
src/site/: site.xml
src/site/apt/: download.apt  index.apt  roadmap.apt
src/site/resources/css/: site.css
src/test/java/org/apache/log4j/plugins/: MockReceiver.java  PluginConfiguratorTest.java  PluginTestCase.java
src/test/java/org/apache/log4j/util/: Compare.java
src/test/java/org/apache/log4j/xml/: MockReceiver.java  PluginConfiguratorTest.java
src/test/resources/org/apache/log4j/plugins/: plugins1.xml
